---
kind: pipeline
type: docker
name: default

steps:
  - name: test
    image: alpine:latest
    commands:
      - apk update
      - apk add make gcc g++ binutils
      - apk add python3 python3-dev
      - apk add libffi-dev olm-dev
      - apk add qtchooser qt5-qtdeclarative-dev
      - python3 -m venv venv
      - . venv/bin/activate
      - pip3 install wheel
      - pip3 install -r test-requirements.txt
      - make alltests

  - name: notify_after_test
    image: plugins/matrix
    settings:
      homeserver:
        from_secret: matrixserver
      username:
        from_secret: matrixuser
      password:
        from_secret: matrixpass
      roomid:
        from_secret: matrixroom
      template: |
        Test {{ build.status }}
        <a href="{{ system.link_url }}/{{repo.full_name }}/{{ build.number }}">
          {{ repo.full_name }}#{{ truncate build.commit 8 }}
        </a>
        ({{ build.branch }}) by {{ build.author }}
    depends_on:
      - test

  - name: nio_i486
    image: coderus/sailfishos-platform-sdk:4.0.1.45
    volumes:
      - name: cache
        path: /dist
    commands:
      - ./tools/build-drone.sh i486
      - sudo cp /home/nemo/bluepill/RPMS/* /dist
    depends_on:
      - notify_after_test

  - name: nio_arm
    image: coderus/sailfishos-platform-sdk:4.0.1.45
    volumes:
      - name: cache
        path: /dist
    commands:
      - ./tools/build-drone.sh armv7hl
      - sudo cp /home/nemo/bluepill/RPMS/*.rpm /dist
    depends_on:
      - notify_after_test

  - name: list_packages
    image: alpine:edge
    volumes:
      - name: cache
        path: /dist
    commands:
      - ls -l /dist
    depends_on:
      - nio_i486
      - nio_arm

  - name: package
    image: alpine:edge
    volumes:
      - name: cache
        path: /dist
    commands:
      - tar cvzf /dist/rpms-${DRONE_TAG}.tar.gz -C /dist /dist/*.rpm
    when:
      event: tag
    depends_on:
      - list_packages

  - name: deploy
    image: plugins/gitea-release
    settings:
      api_key:
        from_secret: giteatoken
      base_url: https://git.g3la.de
      files: /dist/rpms-${DRONE_TAG}.tar.gz
      title: ${DRONE_TAG}
    volumes:
      - name: cache
        path: /dist
    when:
      event: tag
    depends_on:
      - package

  - name: notify
    image: plugins/matrix
    settings:
      homeserver:
        from_secret: matrixserver
      username:
        from_secret: matrixuser
      password:
        from_secret: matrixpass
      roomid:
        from_secret: matrixroom
    depends_on:
      - deploy

volumes:
- name: cache
  temp: {}
