*.pro.user
__pycache__
oldstuff
build/bin
build/include
build/lib
build/pyvenv.cfg
*.pdf
*.docx
venv
.coverage
.mypy_cache
pyotherside.py
tmp
*.autosave
*#*
roomlist.json
harbour-bluepill.pro.user*
bucket*.json
build
tmp
